<!DOCTYPE html>
<html>
<head>
    <title>Barrys exotic Walk.</title>
    <link rel="stylesheet" href="barryswalk.css">
    </head>
    <body>
        <p1>After Barry gets off the train he then continues down the main street until he happened upon a parade. Stunned by his luck he decides to stay and watch for awhile at which point one of the perade performers grabbed him and pulled him into the parade. The parade ended up brining him all the way back to his house.</p1> </body>
    <img src="images/barryfestival.jpg" width=400 length=250 class=center>
    <p2><a href="barryhome.html">Click Here</a></p2>
    